{
  "name": "@smartface/dispatcher",
  "version": "0.2.0",
  "description": "Handles Emulator Dispatcher Part of SmartfaceCloud",
  "main": "src/index.js",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "smf-cloud-emulator-dispatcher": "bin/index.js",
    "smartfacecloud-emulator-dispatcher": "bin/index.js",
    "dispatcher": "bin/index.js",
    "smartface-cloud-emulator-dispatcher": "bin/index.js"
  },
  "scripts": {
    "commit": "git-cz",
    "check-coverage": "istanbul check-coverage --statements 90 --branches 90 --functions 90 --lines 90",
    "report-coverage": "cat ./coverage/lcov.info | codecov",
    "start": "npm run test",
    "killStart": "fuser -k 8081/tcp; node bin/index.js",
    "test": "mocha test/*.js -w",
    "test:single": "istanbul cover ./node_modules/.bin/_mocha -- -R spec test/*.js",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/smartface-team/npm-emulator-dispatcher.git"
  },
  "keywords": [
    "Smartface",
    "mobile",
    "native",
    "cross-platform",
    "dispatcher"
  ],
  "author": "Smartface",
  "license": "ISC",
  "bugs": {
    "url": "https://smartface.atlassian.net/browse/?jql=project%20%3D%20CID%20AND%20component%20%3D%20dispatcher"
  },
  "homepage": "https://bitbucket.org/smartface-team/npm-emulator-dispatcher",
  "dependencies": {
    "archiver": "^0.15.1",
    "async": "^2.5.0",
    "body-parser": "^1.15.2",
    "bytes": "^2.5.0",
    "child_process": "^1.0.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "gif-frames": "^1.0.1",
    "gifsicle": "^4.0.1",
    "jimp": "^0.4.0",
    "js-gc": "0.0.3",
    "jszip": "^3.1.3",
    "lodash": "4.8.2",
    "minimist": "1.2.0",
    "node-uuid": "1.4.7",
    "pino": "^4.13.0",
    "text-encoding": "^0.6.0",
    "unique-random-array": "1.0.0",
    "uuid": "^2.0.2",
    "ws": "^1.1.1",
    "ws-json-organizer": "1.1.2",
    "crc-32": "^0.3.0",
    "filequeue": "^0.5.0",
    "global-modules": "^0.2.3",
    "project-json-combiner": "1.0.1",
    "walk": "^2.3.9",
    "xmldom": "^0.1.19",
    "xpath": "0.0.9"
  },
  "devDependencies": {
    "chai": "3.3.0",
    "codecov.io": "0.1.6",
    "commitizen": "1.0.5",
    "cz-conventional-changelog": "1.1.2",
    "ghooks": "0.3.2",
    "istanbul": "0.3.21",
    "mocha": "2.2.5",
    "semantic-release": "4.3.5",
    "sinon": "1.17.2"
  },
  "czConfig": {
    "path": "node_modules/cz-conventional-changelog"
  }
}